<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Codr Debit Card</title>
</head>

<body>
    <div class="lap">
        <div id="box1">
            <div class="van">
                <header>
                    ICICI Bank
                </header>
                <div class="box2">

                    <img src="./chip.png" alt="chip" border="0">
                    <i id='wifi' class="fas fa-wifi"></i>
                    <i id='visa' class="fab fa-cc-visa"></i>
                </div>
                <div class="number">
                    <span>2606</span>
                    <span>2013</span>
                    <span>1914</span>
                    <span>2505</span>
                </div>
                <footer>
                    <span>
                <p>Created By</p>
                <p>Mr. Codr</p>
            </span>
                    <span>
                <p>Valid Date</p>
                <p>2021-2025</p>
            </span>
                </footer>
            </div>
        </div>
    </div>

    <div id="box2">
        <header>
            <p>
                For costomer service, call +91 200-288-1432
            </p>
        </header>
        <div class="box2">

            <img src="https://i.ibb.co/MZ8QP65/pngwing-com.png" alt="pngwing-com" border="0">
            <i id='wifi' class="fas fa-wifi"></i>
            <i id='visa' class="fab fa-cc-visa"></i>
        </div>
        <div class="number">
            <span id='span1'>
                <span>2606</span>
            <span>2013</span>
            <span>1914</span>
            </span>
            <span>2505</span>
        </div>
        <footer>
            <span>
                <p>This card is created only for fun purpose so do not take is seriously. This card is only avaiable for
                    kids</p>
                <p>The onwer of this card is Mr. Yash Kavediya and they have all the rights to use this card.</p>

            </span>
        </footer>
    </div>
</body>

</html>


<head>

</head>

<body>

</body>

</html>