#Auth client preferences
#Fri Feb 14 12:37:16 IST 2014
licenseKey=MIESDU9ZpTPPDl1iCZ7376zTNJxeVW0-uDadsvfl3_TFmoD5grqT6d4
usesOtp=true
auaCode=public
lov=560103
lot=P
publicIP=127.0.0.1
usesBio=false
otpServerUrl=http\://developer.uidai.gov.in/otp/1.6 
idc=NA
DecryptPrivSignatureAlias=public
signaturePassword=ENC(zQLsIClQqL77HZr82BMYSg\=\=\r\n)
publicKeyFileDSIG=./Auth_Staging.cer
usesBioIIR=false
decryptsignaturePassword=ENC(zQLsIClQqL77HZr82BMYSg\=\=\r\n)
usesBioFMR=false
lattitude=
signKeyStore=./public-may2012.p12
pincode=560103
sa=public
kycServerUrl=http\://developer.uidai.gov.in/kyc/1.0
usesPin=false
fdc=NC
bfdServerUrl=http\://developer.uidai.gov.in\:9001/uidbfdserver/1.6
usesBioFIR=false
usesPfa=false
signatureAlias=public
asaLicenseKey=MOVKOaZbZY1nao532lBQDd6q7Kci6wd_DGwRNMuDCIOS3sAo96OuYtI
authServerUrl=http\://developer.uidai.gov.in\:9000/uidauthserver/1.6
publicKeyFile=./Auth_Staging.cer
udc=UKC\:SampleClient
longitude=
usesDe=true
usesPi=false
terminalId=public
useSSK=No
decryptprivSignatureFile=./public-may2012.p12
usesPa=false
pidType=BOTH
