#Auth client preferences
#Thu Sep 22 15:46:02 IST 2016
licenseKey=MBFWjkJHNF-fLidl8oOHtUwgL5p1ZjDbWrqsMEVEJLVEDpnlNj_CZTg
usesOtp=true
auaCode=public
lov=560103
lot=P
publicIP=127.0.0.1
usesBio=false
otpServerUrl=http\://developer.uidai.gov.in/uidotpserver/1.5
idc=NC
DecryptPrivSignatureAlias=public
signaturePassword=ENC(y7dCIbsrBz+G9OHFj7/zGA\=\=\r\n)
publicKeyFileDSIG=./AuthStaging16092020.cer
usesBioIIR=false
decryptsignaturePassword=ENC(y7dCIbsrBz+G9OHFj7/zGA\=\=\r\n)
usesBioFMR=false
lattitude=
signKeyStore=./PublicAUAforStagingServices.p12
pincode=560103
sa=public
kycServerUrl=http\://developer.uidai.gov.in/uidkycserver/kyc/2.0
usesPin=false
fdc=NC
bfdServerUrl=http\://developer.uidai.gov.in/uidbfdserver/1.6
usesBioFIR=false
usesPfa=false
signatureAlias=public
asaLicenseKey=MH4hSkrev2h_Feu0lBRC8NI-iqzT299_qPSSstOFbNFTwWrie29ThDo
authServerUrl=http\://developer.uidai.gov.in/uidauthserver/1.6
publicKeyFile=./AuthStaging16092020.cer
udc=UIDAI\:SampleClient
longitude=
usesDe=true
usesPi=false
terminalId=public
useSSK=No
decryptprivSignatureFile=./PublicAUAforStagingServices.p12
usesPa=false
pidType=X
